artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 828
model_uuid: 9c7caae0470a405e8fe3ce3bd8686ab4
prompts: null
run_id: 6b0190a084aa4f86af2048937fa1ccf1
utc_time_created: '2025-05-24 12:14:53.006873'
