artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: d53f7ab4cccb44c5bfdd4daa68f122b0
prompts: null
run_id: 59a3e19d8d004800966d6d0ba612cde2
utc_time_created: '2025-05-15 03:20:25.587745'
