artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 400175
model_uuid: 9996a41a2c4f49c7bfc2e3f12ec37636
prompts: null
run_id: 4ec075508c794434b466ee73705f4661
utc_time_created: '2025-05-24 12:11:44.516371'
