artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13971
model_uuid: d232ff3cce5349af9f941d75b41fb8d9
prompts: null
run_id: ada64e18b3ec4e81bb870aef12ccc70c
utc_time_created: '2025-05-17 07:28:08.258559'
