artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 263808
model_uuid: c18c5780ad8345b2bf981acfdea44117
prompts: null
run_id: 48772119a57441bcac9867a9e685e81d
utc_time_created: '2025-05-04 00:18:56.261895'
