artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 835
model_uuid: f6e3511dc5c343b1b4eaab5ff3aa4654
prompts: null
run_id: 668e5cac64174d5aa9d2b749765c9090
utc_time_created: '2025-05-03 08:50:51.718870'
