artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: 8a84ba9e0af844d690703f132090b357
prompts: null
run_id: a42e58246e094585b8cf30260cc851c8
utc_time_created: '2025-05-15 04:07:27.744434'
