artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 835
model_uuid: e28126765a4d4aaba5414922d5c55ca3
prompts: null
run_id: e6a5d6af637b4cbdbdec8636b9882bf3
utc_time_created: '2025-05-03 08:55:38.041770'
