artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13905
model_uuid: 4a727be33815496a88bf046e7279074f
prompts: null
run_id: 61aeb2dbf1814f69b9cea1a25fa033fc
utc_time_created: '2025-05-15 03:15:11.188300'
