artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 111987
model_uuid: bd62dc101a6b4ae28a6962c678b62056
prompts: null
run_id: b1be9a86ecad42b081e03b31787a8b8b
utc_time_created: '2025-05-15 03:55:23.231071'
