artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13971
model_uuid: 8c976573bd4a4bccb86e48eec1d8a078
prompts: null
run_id: 116b34decf1f4cfbb4c585f1c85e2e23
utc_time_created: '2025-05-24 08:41:08.588235'
