artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 15468
model_uuid: 575b465e1bec4fdbaa1b63139199111a
prompts: null
run_id: bec4798beeff47a995dbb2db60c450a0
utc_time_created: '2025-05-24 12:10:32.030076'
