artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 112155
model_uuid: 2116eb6d5c924bed837129f4085842f0
prompts: null
run_id: c7cdc8914fa644b4a99dfa8295c52f1e
utc_time_created: '2025-05-17 05:05:24.828021'
