artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 347916
model_uuid: 34d4667c72dc419da4f014a1ab16477d
prompts: null
run_id: 21d75a5313434520a257d9113a35857b
utc_time_created: '2025-05-17 04:59:21.285296'
