artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 368373
model_uuid: b7c3780d168b42a186732451f3133f0c
prompts: null
run_id: bd620c146db6491abd6d7b7ee34eff90
utc_time_created: '2025-05-15 03:20:32.568798'
