artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: 2812f85c7c84423ab176fc325b0e8fee
prompts: null
run_id: 9a5691a324c64dbda45a1ef1f9cc7eac
utc_time_created: '2025-05-15 03:15:07.709211'
