artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13905
model_uuid: 649d26d4a7a143a2b7287b8cad51f3da
prompts: null
run_id: bb2f16687a42424f855a18ebdbedcab0
utc_time_created: '2025-05-15 03:12:38.419859'
