artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13971
model_uuid: e996cab0878f4d2b935e9fc7bda0060b
prompts: null
run_id: 929f5be17a2a40b1a839382f2a0f656f
utc_time_created: '2025-05-15 04:33:23.964710'
