artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13971
model_uuid: 42de1192184b49dfa552b85e800798b4
prompts: null
run_id: 32d3bd1b80db44f5a4b44c11a45cc92b
utc_time_created: '2025-05-15 04:42:10.929013'
