artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13971
model_uuid: fb90d3f5251c48e78894124a023f60c9
prompts: null
run_id: 7a75cce6b1ec4a459bc486f0a47f9f03
utc_time_created: '2025-05-15 04:29:39.121891'
