artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13971
model_uuid: 3bde1ccf4efc4fe3b09726c24bb27062
prompts: null
run_id: 88406fd1b66343d280154d03bc453ccc
utc_time_created: '2025-05-15 04:20:18.902709'
