artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: 37c3b9b687ba4acaa816facbba02b0a5
prompts: null
run_id: c3694157089a4c17ab6341a25d48d9ea
utc_time_created: '2025-05-15 04:29:39.080859'
