artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 112154
model_uuid: da1ba72e43d14da7bfc93c2e0aa55d6e
prompts: null
run_id: 4afffc65bbfd4b409cc264ac773ed0a3
utc_time_created: '2025-05-15 04:20:18.907448'
