artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: 01e6b0ecdb3541759d9212eecc4670fc
prompts: null
run_id: 553eace8b3434269b65d9b6db4e44e4b
utc_time_created: '2025-05-17 05:55:53.077271'
