artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 400175
model_uuid: 14975f71784646908888354cf62a2d54
prompts: null
run_id: f0a5793d81e5459992ad9b885a9cc460
utc_time_created: '2025-05-24 11:50:51.690467'
