artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 15468
model_uuid: d7af0f6d7af84c89aff7f7555364c2ac
prompts: null
run_id: 98521ccbbc704ee4ac01aa9d8267baae
utc_time_created: '2025-05-24 11:50:51.655617'
