artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13905
model_uuid: 4bb2369579954cf7aceba53517672970
prompts: null
run_id: c93643f69a374ceeba1ba0fc4b398618
utc_time_created: '2025-05-15 03:17:42.127959'
