artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: 46b9a5e12eb44820b340a2a51b0af3c3
prompts: null
run_id: 7b3ccdbffe394a2d93b267dc371011af
utc_time_created: '2025-05-15 04:21:28.910350'
