artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 112155
model_uuid: e23df81221f443fda6f9651fdd8d481a
prompts: null
run_id: be92bdaf90294764aa5e01c59ab779bb
utc_time_created: '2025-05-15 04:29:39.062670'
