artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 835
model_uuid: 4bcb3d3091bc4fbfa3b026470db2e967
prompts: null
run_id: eedd17308e4a4866ab67ba4ee3c0a211
utc_time_created: '2025-05-03 08:54:24.661220'
