artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 112155
model_uuid: 4c3e326779bd498ebca7d1d68438a1d3
prompts: null
run_id: d4f771551d1d4f2988aa4942e4c5b217
utc_time_created: '2025-05-15 03:06:36.860948'
