artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 112155
model_uuid: ce62b951a38b47c48ad3de6cb5266360
prompts: null
run_id: 39f3059e9a7f44bdbf03c9e32c13447b
utc_time_created: '2025-05-15 03:03:39.197190'
