artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13971
model_uuid: d46b8e9a4740434c8d582406d57a5558
prompts: null
run_id: 4ae7363316704e92a9df2fa544456119
utc_time_created: '2025-05-15 03:06:33.378275'
