artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: 415e4bf8c283402e8db95f457d68d9ab
prompts: null
run_id: cc70de5aa3304495843966f3ebb1fcbc
utc_time_created: '2025-05-24 08:41:08.596066'
