artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 15468
model_uuid: 3a9ad3d0060f415db778a521be951f54
prompts: null
run_id: 0bbd387cd0c44de3b7ee0fda7d208f45
utc_time_created: '2025-05-24 12:11:44.477349'
