artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: 5922124f07324eccb6e9964c0af49165
prompts: null
run_id: 28d2a4d0fbfc4b9ea754d6d422c8456d
utc_time_created: '2025-05-15 03:06:29.873536'
