artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13971
model_uuid: cb8b64fcb31e4ad898f7d50ebb358690
prompts: null
run_id: c60949d95fb84594845f5298a9d15aea
utc_time_created: '2025-05-15 04:05:57.527252'
