artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: 53dc3b5bd9054f3e887d3f65f1d9fec2
prompts: null
run_id: 282cc34b847e48539b843d3b1a114fd9
utc_time_created: '2025-05-15 03:17:38.639966'
