artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13971
model_uuid: 4d9ff9c3428c4656a6a0351e3fcdd3ec
prompts: null
run_id: 954b5259600440fb8d6c8c8e2e4473ec
utc_time_created: '2025-05-17 05:05:24.762308'
