artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 112154
model_uuid: 34ea01b7a215497a922a22f1b9a23a9c
prompts: null
run_id: 0988634c1bf8488d8eb9477b0fa0228e
utc_time_created: '2025-05-15 04:29:12.317245'
