artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 113357
model_uuid: f7894182568a4243b7fb972f36b782b1
prompts: null
run_id: 6c124f0780174fbf9d12203b346b677d
utc_time_created: '2025-05-17 04:59:17.334560'
