artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13971
model_uuid: 84ba4def07a9413a9d55c95947697d0c
prompts: null
run_id: d78c2a7f286d451082f2587df42139be
utc_time_created: '2025-05-24 09:50:12.346081'
