artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 112154
model_uuid: 9b94403f27994ca2b8785017a4c8c716
prompts: null
run_id: 068802e6e1854f3097b7bc5f4c12f26d
utc_time_created: '2025-05-15 04:08:22.707682'
