artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: cdb8cc346ced4f978a76252270c23c06
prompts: null
run_id: 2c264bec92f44b90949e7f615f0a30c7
utc_time_created: '2025-05-15 04:42:10.949882'
