artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13971
model_uuid: 8646277bdf5e4877a56ac8b264ee8cf8
prompts: null
run_id: 545a4631c6f347d8a71d044ba3ba6bb3
utc_time_created: '2025-05-24 06:08:28.194652'
