artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 400175
model_uuid: 9aca0ca908ff4bcaa0a2eb51f7291176
prompts: null
run_id: f1c3cbbaea534bdabde31b15054efde3
utc_time_created: '2025-05-24 11:49:07.803123'
