artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: 2d8eb2c14b67400ca869b23a30e55805
prompts: null
run_id: 150c69bd94024ae7aedf9aabcd0b0e96
utc_time_created: '2025-05-15 04:08:22.707682'
