artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 835
model_uuid: 78bf718eb3b044da8405f9d5f3f72eae
prompts: null
run_id: f2a7a51117de4e74b357988163466f7b
utc_time_created: '2025-05-15 03:43:58.596610'
