artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: 3071ef8214b94e12a172d8eb53978a1e
prompts: null
run_id: 65d9486ebaec4f209756936f9c7a5433
utc_time_created: '2025-05-24 09:31:30.105693'
