artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 112155
model_uuid: c6444fadd2ee4a95bccb383c0a6622f1
prompts: null
run_id: 9dd00a748a154c80b7b2016d9d5df5ec
utc_time_created: '2025-05-24 08:26:36.116823'
