artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: 3c99ecafdf0b44fd8c023d0e4642fff8
prompts: null
run_id: 833a222be85f4a788c5ab8779981f6ad
utc_time_created: '2025-05-15 03:01:45.252269'
