artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: 26494e8db71540528f22f8556c8c85ac
prompts: null
run_id: 7b843a60eea84f6899dbdec2ef9603ed
utc_time_created: '2025-05-17 05:05:24.829097'
