artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: e60cd7dd971d4eeb8570e40b3400a672
prompts: null
run_id: 5af78b2bea3f4999b39c308e4f5d7395
utc_time_created: '2025-05-15 04:20:18.906410'
