artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: 5358745be3504d288da905cc541d7025
prompts: null
run_id: 5ef18c7b9cba41fb8d5ff32b00b51fcc
utc_time_created: '2025-05-24 09:50:12.336128'
