artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13971
model_uuid: 0f0e6aff2e6a41d89c102bb80e224c9d
prompts: null
run_id: fa6f3b7c51144155a79047d201db0540
utc_time_created: '2025-05-24 08:40:22.376793'
