artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 828
model_uuid: 9599e6e21fe1436fa0eef22ad08600fc
prompts: null
run_id: 33eb3e18aeb241cdabc9b6a4530fed46
utc_time_created: '2025-05-24 12:11:44.474519'
