artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 828
model_uuid: 174c747a67bb4b53a364b84ab6da0cb4
prompts: null
run_id: 3960f741b15546b1bedb8402f77c24af
utc_time_created: '2025-05-24 11:49:07.815292'
