artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 811
model_uuid: a5bf0b3484bf4aae99a824bfd792bc38
prompts: null
run_id: 5c74ad8c036d4e52951bdd0a8eeaa6c6
utc_time_created: '2025-05-15 03:37:02.941516'
