artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 400175
model_uuid: 6ba8531685804584a4e858e5df5dd043
prompts: null
run_id: 516de87ed2aa48f3acbb4b5d1e61c75e
utc_time_created: '2025-05-24 12:14:53.033078'
