artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 112155
model_uuid: b07fe7ca53894840a8f9d5bec88b5748
prompts: null
run_id: 5ca0f6dcb56c443d95315191fc83df9a
utc_time_created: '2025-05-24 06:08:28.190971'
