artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 112155
model_uuid: 1bf998be1b3342f7a821367c0189a201
prompts: null
run_id: a418f4b5166842e495d8eba2f517c92c
utc_time_created: '2025-05-17 05:55:53.047650'
