artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 749279
model_uuid: 1551edefcb24496d80af1211a444e79e
prompts: null
run_id: 993fd02dfbb94436942b39f4dcefac0a
utc_time_created: '2025-05-03 08:34:19.812939'
